// --- Declaraci贸n de pines ---
int ledPin = 3;             // Pin donde est谩 conectado el LED
int botonPin = 2;           // Pin donde est谩 conectado el bot贸n (usa resistencia interna pull-up)
int potPin = A0;            // Pin donde est谩 conectado el potenci贸metro

// --- Variables de control ---
int retardo = 50;           // Tiempo de espera entre lecturas (en milisegundos)
int estadoBoton;            // Variable para almacenar el estado del bot贸n
int valorPot;               // Variable para almacenar el valor del potenci贸metro
int brilloLED = 0;          // Nivel de brillo actual del LED (0 a 255)

// --- Configuraci贸n inicial ---
void setup() {
  Serial.begin(9600);               // Inicia la comunicaci贸n serial a 9600 baudios
  pinMode(ledPin, OUTPUT);          // Configura el pin del LED como salida
  pinMode(botonPin, INPUT_PULLUP);  // Configura el pin del bot贸n como entrada con resistencia pull-up interna
  pinMode(potPin, INPUT);           // Configura el pin del potenci贸metro como entrada

  // El LED no se enciende al inicio, pero podr铆as hacerlo aqu铆 si deseas indicar "inicio"
  // digitalWrite(ledPin, HIGH);
}

// --- Bucle principal ---
void loop() {

  // =====================================================
  //  OPCIN 1: Controlar LED con bot贸n (modo incremento)
  // =====================================================

  // Si el bot贸n se presiona (LOW porque tiene pull-up)
  if (digitalRead(botonPin) == LOW) {
    brilloLED += 1;          // Aumenta el brillo del LED en 1 unidad
  }

  // Si el brillo supera el m谩ximo permitido, reinicia a 0
  if (brilloLED > 255) {
    brilloLED = 0;
  }

  // Aplica el brillo al LED
  analogWrite(ledPin, brilloLED);

  // Muestra el valor actual del brillo por el monitor serial
  Serial.print("Brillo actual: ");
  Serial.println(brilloLED);

  // Peque帽a pausa para evitar m煤ltiples lecturas al mantener el bot贸n presionado
  delay(retardo);



  // =====================================================
  //  OPCIN 2: Controlar LED con potenci贸metro (modo anal贸gico)
  // =====================================================
  //  Descomenta las l铆neas siguientes si quieres usar el potenci贸metro:

  /*
  valorPot = analogRead(potPin);    // Lee el valor del potenci贸metro (0 a 1023)
  valorPot = valorPot / 4;          // Escala el valor a rango PWM (0 a 255)
  
  analogWrite(ledPin, valorPot);    // Aplica el valor al LED
  
  Serial.print("Valor potenci贸metro: ");
  Serial.println(valorPot);         // Muestra el valor en el monitor serial
  */



  // =====================================================
  //  OPCIN 3: Encender/apagar LED directamente con bot贸n
  // =====================================================
  //  Descomenta las siguientes l铆neas si quieres usar el bot贸n como interruptor ON/OFF:

  /*
  estadoBoton = digitalRead(botonPin);  // Lee el estado del bot贸n
  digitalWrite(ledPin, !estadoBoton);   // Enciende el LED cuando el bot贸n se presiona
  Serial.print("Estado del bot贸n: ");
  Serial.println(estadoBoton);
  */

}
